# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d AshW_Top_Opacity.png
map_Kd AshW_Top_Diffuse.png
adobe_map_normal AshW_Top_Normal.png
map_Ks AshW_Top_Specular.png
adobe_map_shininess AshW_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d AshW_Bottom_Opacity.png
map_Kd AshW_Bottom_Diffuse.png
adobe_map_normal AshW_Bottom_Normal.png
map_Ks AshW_Bottom_Specular.png
adobe_map_shininess AshW_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d AshW_Hair_Opacity.png
map_Kd AshW_Hair_Diffuse.png
adobe_map_normal AshW_Hair_Normal.png
map_Ks AshW_Hair_Specular.png
adobe_map_shininess AshW_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d AshW_Shoes_Opacity.png
map_Kd AshW_Shoes_Diffuse.png
adobe_map_normal AshW_Shoes_Normal.png
map_Ks AshW_Shoes_Specular.png
adobe_map_shininess AshW_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d AshW_Body_Opacity.png
map_Kd AshW_Body_Diffuse.png
adobe_map_normal AshW_Body_Normal.png
map_Ks AshW_Body_Specular.png
adobe_map_shininess AshW_Body_Gloss.png

